network-analyzer {
  buffer-size = 100000

  tshark {
    windows = "C:\\Program Files\\Wireshark\\tshark.exe"
    linux = "/usr/bin/tshark"
  }

  process-names {
      tshark {
          windows = "tshark.exe"
          linux = "/usr/bin/tshark"
      }
  }

  command-line {
    windows = ["cmd", "/q", "/c"]
    linux = ["bash", "-c"]
  }

  commands {
    kill {
        windows = "taskkill /f /pid %s"
        linux = "kill -9 %s"
    }
  }
}
